<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Project</title>
    <style>
        #nav {
            height: 40px;
            width: 1085px;
            background-color: gainsboro;
            color: black;
            display: flex;
            border-radius: 20px;
        }

        .maincon {
            height: 800px;
            width: 1000px;
        }

        .container {

            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 1000px;
            height: 100%;
            padding: 30px 40px;
            background-image: url("library-management-system-500x500.jpg");
            background-size: cover;
            border-radius: 20px;
        }

        #rule {
            background-color: gainsboro;
        }

        #item {
            height: 28px;
            width: 300px;
            background-color: thistle;
            border-radius: 10px;
            padding: 5px;
        }

        a:hover {
            background-color: lime;
        }

        .Flexc {
            margin: 50fr;
            padding: 10px;
        }

        .f1 {
            height: 100px;
            width: 900px;
            padding: 80px;
        }

        .f2 {
            height: 400px;
            width: 900px;
            padding: 80px;
        }
        #p1{
            border-radius: 5px;
        }
        .container2{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:20px;
        }

           </style>
</head>

<body>
    <nav id="nav">
        <div id="item"><a href="registration.html">Registration</a></div>
        <div id="item"><a href="LoginForm.html">Login</a></div>
        <div id="item"><a href="Library.html">Library</a></div>
        <div id="item"><a href="Feedback.html">Feedback</a></div>
    </nav>
    <div class="container">
        <marquee bgcolor="yello" behaviour="alternate">
            <font size=6 color="white">WELCOME TO THE LIBRARY</font>
        </marquee>
        <div class="Flexc">
            <div class="f2">
                <marquee bgcolor="green" behaviour="alternate">
                    <font size=5 color="white">RULES AND REGULATION</font>
                </marquee><br><br><br><br>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6VgRk1vv8ms"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div><br><br><br><br>
                <div id="rule">
                    <h2>GO TO <a href="RulesRegu.html">THE RULES AND REGULATION FOR STUDENT</a></h2>
                </div>
            </div>
            <div class="f1">
                <marquee bgcolor="red" behaviour="alternate">
                    <font size=5 color="white">Procedure Of Admision</font>
                </marquee>
                <h2>
                    <ol>
                        <li><a href="registration.html">REGISTER</a></li>
                        <li><a href="LoginForm.html">LOGIN</a></li>
                        <li><a href="Library.html">SELECT BOOK FROM LIBRARY</a></li>
                        <li><a href="Feedback.html">FEEDBACK</a></li>
                    </ol>
                </h2>
            </div>
        </div>
        <div class="container2">
            <div id="p1"><img src="download (1).jpg"></div>
            <div id="p1"><img src="download.jpg"></div>
            <div id="p1"><img src="download (3).jpg"></div>
            <div id="p1"><img src="download (4).jpg"></div>
            <div id="p1"><img src="download (5).jpg"></div>
            <div id="p1"><img src="download (6).jpg"></div>
        </div>
    </div>
</body>

</html>